
stages:
  - test
  - build jar
  - build and push docker image
test_job:
  image: maven:3.8.1-jdk-11-slim
  stage: test
  script:
    - pwd
    - mvn clean
    - mvn compile
    - mvn test
  tags:
    - test
  only:
    - master
build:
  image: maven:3.8.1-jdk-11-slim
  stage: build jar
  script:
    - mvn clean install -DskipTests=true
  artifacts:
    paths:
      - target/*.jar
  only:
    - master
docker build:
  image: docker:20
  services:
    - docker:dind
  stage: build and push docker image
  before_script:
    - docker version
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA --tag $CI_REGISTRY_IMAGE:latest .
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA
    - docker push $CI_REGISTRY_IMAGE:latest
